# My SQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transactionmanager
spring.datasource.username=root
spring.datasource.password=*20Thx1Y2My22%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect